"__kernel void identification(\n"
"	__global uint *trainData,\n"
"	__global uint *dataSize,\n"
"	__global uint *changes,\n"
"	__global uint *changesSize,\n"
"	__global uint *rotule,\n"
"	__global uint *result){\n"
"\n"
"	//first pass is normalize the trainData passing the normalized version to rotule\n"
"	uint crossingRotuleSize = 0;\n"
"	for(uint i=0;i<(changesSize[0]-1);i++){\n"
"		if(changes[i] != changes[(i+1)]){\n"
"			rotule[crossingRotuleSize] = changes[i];\n"
"			crossingRotuleSize++;\n"
"		}	\n"
"	}\n"
"	//second pass is compare the rotule with the trainData to see if will match with any letter\n"
"	uint i = 0;\n"
"	uint letter;\n"
"	uint quantity;\n"
"	while(i < dataSize[0]){\n"
"		letter = trainData[i];\n"
"		i++;\n"
"		quantity = trainData[i];\n"
"		i++;\n"
"		uint j = 0;		\n"
"		uint isFinded = 1;\n"
"		if(quantity == crossingRotuleSize){\n"
"			while(j < quantity && j < crossingRotuleSize){\n"
"				if(trainData[i+j] != rotule[j]){\n"
"					isFinded = 0;\n"
"					break;\n"
"				}\n"
"				j++;\n"
"			}\n"
"			if(isFinded == 1){\n"
"				result[0] = letter;\n"
"				break;\n"
"			}\n"
"		}		\n"
"		i += quantity;\n"
"		\n"
"	}\n"
"}\n"
"\n"
"__kernel void identification1(__global uint *trainData,__global uint *dataSize,__global uint *changes,__global uint *changesSize,__global uint *rotule,__global uint *result){	identification(trainData,dataSize,changes,changesSize,rotule,result); }\n"
"__kernel void identification2(__global uint *trainData,__global uint *dataSize,__global uint *changes,__global uint *changesSize,__global uint *rotule,__global uint *result){	identification(trainData,dataSize,changes,changesSize,rotule,result); }\n"
"__kernel void identification3(__global uint *trainData,__global uint *dataSize,__global uint *changes,__global uint *changesSize,__global uint *rotule,__global uint *result){	identification(trainData,dataSize,changes,changesSize,rotule,result); }\n"
"__kernel void identification4(__global uint *trainData,__global uint *dataSize,__global uint *changes,__global uint *changesSize,__global uint *rotule,__global uint *result){	identification(trainData,dataSize,changes,changesSize,rotule,result); }\n"
"__kernel void identification5(__global uint *trainData,__global uint *dataSize,__global uint *changes,__global uint *changesSize,__global uint *rotule,__global uint *result){	identification(trainData,dataSize,changes,changesSize,rotule,result); }\n"
"__kernel void identification6(__global uint *trainData,__global uint *dataSize,__global uint *changes,__global uint *changesSize,__global uint *rotule,__global uint *result){	identification(trainData,dataSize,changes,changesSize,rotule,result); }\n"
"__kernel void identification7(__global uint *trainData,__global uint *dataSize,__global uint *changes,__global uint *changesSize,__global uint *rotule,__global uint *result){	identification(trainData,dataSize,changes,changesSize,rotule,result); }\n"
"__kernel void identification8(__global uint *trainData,__global uint *dataSize,__global uint *changes,__global uint *changesSize,__global uint *rotule,__global uint *result){	identification(trainData,dataSize,changes,changesSize,rotule,result); }\n"
"__kernel void identification9(__global uint *trainData,__global uint *dataSize,__global uint *changes,__global uint *changesSize,__global uint *rotule,__global uint *result){	identification(trainData,dataSize,changes,changesSize,rotule,result); }\n"
"__kernel void identification10(__global uint *trainData,__global uint *dataSize,__global uint *changes,__global uint *changesSize,__global uint *rotule,__global uint *result){	identification(trainData,dataSize,changes,changesSize,rotule,result); }\n"
"__kernel void identification11(__global uint *trainData,__global uint *dataSize,__global uint *changes,__global uint *changesSize,__global uint *rotule,__global uint *result){	identification(trainData,dataSize,changes,changesSize,rotule,result); }\n"
"__kernel void identification12(__global uint *trainData,__global uint *dataSize,__global uint *changes,__global uint *changesSize,__global uint *rotule,__global uint *result){	identification(trainData,dataSize,changes,changesSize,rotule,result); }\n"
"__kernel void identification13(__global uint *trainData,__global uint *dataSize,__global uint *changes,__global uint *changesSize,__global uint *rotule,__global uint *result){	identification(trainData,dataSize,changes,changesSize,rotule,result); }\n"
"__kernel void identification14(__global uint *trainData,__global uint *dataSize,__global uint *changes,__global uint *changesSize,__global uint *rotule,__global uint *result){	identification(trainData,dataSize,changes,changesSize,rotule,result); }\n"
"__kernel void identification15(__global uint *trainData,__global uint *dataSize,__global uint *changes,__global uint *changesSize,__global uint *rotule,__global uint *result){	identification(trainData,dataSize,changes,changesSize,rotule,result); }\n"
"__kernel void identification16(__global uint *trainData,__global uint *dataSize,__global uint *changes,__global uint *changesSize,__global uint *rotule,__global uint *result){	identification(trainData,dataSize,changes,changesSize,rotule,result); }\n"
"__kernel void identification17(__global uint *trainData,__global uint *dataSize,__global uint *changes,__global uint *changesSize,__global uint *rotule,__global uint *result){	identification(trainData,dataSize,changes,changesSize,rotule,result); }\n"
"__kernel void identification18(__global uint *trainData,__global uint *dataSize,__global uint *changes,__global uint *changesSize,__global uint *rotule,__global uint *result){	identification(trainData,dataSize,changes,changesSize,rotule,result); }\n"
"__kernel void identification19(__global uint *trainData,__global uint *dataSize,__global uint *changes,__global uint *changesSize,__global uint *rotule,__global uint *result){	identification(trainData,dataSize,changes,changesSize,rotule,result); }\n"
"__kernel void identification20(__global uint *trainData,__global uint *dataSize,__global uint *changes,__global uint *changesSize,__global uint *rotule,__global uint *result){	identification(trainData,dataSize,changes,changesSize,rotule,result); }\n"
"__kernel void identification21(__global uint *trainData,__global uint *dataSize,__global uint *changes,__global uint *changesSize,__global uint *rotule,__global uint *result){	identification(trainData,dataSize,changes,changesSize,rotule,result); }\n"
"__kernel void identification22(__global uint *trainData,__global uint *dataSize,__global uint *changes,__global uint *changesSize,__global uint *rotule,__global uint *result){	identification(trainData,dataSize,changes,changesSize,rotule,result); }\n"
"__kernel void identification23(__global uint *trainData,__global uint *dataSize,__global uint *changes,__global uint *changesSize,__global uint *rotule,__global uint *result){	identification(trainData,dataSize,changes,changesSize,rotule,result); }\n"
"__kernel void identification24(__global uint *trainData,__global uint *dataSize,__global uint *changes,__global uint *changesSize,__global uint *rotule,__global uint *result){	identification(trainData,dataSize,changes,changesSize,rotule,result); }\n"
"__kernel void identification25(__global uint *trainData,__global uint *dataSize,__global uint *changes,__global uint *changesSize,__global uint *rotule,__global uint *result){	identification(trainData,dataSize,changes,changesSize,rotule,result); }\n"
"__kernel void identification26(__global uint *trainData,__global uint *dataSize,__global uint *changes,__global uint *changesSize,__global uint *rotule,__global uint *result){	identification(trainData,dataSize,changes,changesSize,rotule,result); }\n"
"__kernel void identification27(__global uint *trainData,__global uint *dataSize,__global uint *changes,__global uint *changesSize,__global uint *rotule,__global uint *result){	identification(trainData,dataSize,changes,changesSize,rotule,result); }\n"
"__kernel void identification28(__global uint *trainData,__global uint *dataSize,__global uint *changes,__global uint *changesSize,__global uint *rotule,__global uint *result){	identification(trainData,dataSize,changes,changesSize,rotule,result); }\n"
"__kernel void identification29(__global uint *trainData,__global uint *dataSize,__global uint *changes,__global uint *changesSize,__global uint *rotule,__global uint *result){	identification(trainData,dataSize,changes,changesSize,rotule,result); }\n"
"__kernel void identification30(__global uint *trainData,__global uint *dataSize,__global uint *changes,__global uint *changesSize,__global uint *rotule,__global uint *result){	identification(trainData,dataSize,changes,changesSize,rotule,result); }\n"
"__kernel void identification31(__global uint *trainData,__global uint *dataSize,__global uint *changes,__global uint *changesSize,__global uint *rotule,__global uint *result){	identification(trainData,dataSize,changes,changesSize,rotule,result); }\n"
"__kernel void identification32(__global uint *trainData,__global uint *dataSize,__global uint *changes,__global uint *changesSize,__global uint *rotule,__global uint *result){	identification(trainData,dataSize,changes,changesSize,rotule,result); }\n"
"__kernel void identification33(__global uint *trainData,__global uint *dataSize,__global uint *changes,__global uint *changesSize,__global uint *rotule,__global uint *result){	identification(trainData,dataSize,changes,changesSize,rotule,result); }\n"
"__kernel void identification34(__global uint *trainData,__global uint *dataSize,__global uint *changes,__global uint *changesSize,__global uint *rotule,__global uint *result){	identification(trainData,dataSize,changes,changesSize,rotule,result); }\n"
"__kernel void identification35(__global uint *trainData,__global uint *dataSize,__global uint *changes,__global uint *changesSize,__global uint *rotule,__global uint *result){	identification(trainData,dataSize,changes,changesSize,rotule,result); }\n"
"__kernel void identification36(__global uint *trainData,__global uint *dataSize,__global uint *changes,__global uint *changesSize,__global uint *rotule,__global uint *result){	identification(trainData,dataSize,changes,changesSize,rotule,result); }\n"
"__kernel void identification37(__global uint *trainData,__global uint *dataSize,__global uint *changes,__global uint *changesSize,__global uint *rotule,__global uint *result){	identification(trainData,dataSize,changes,changesSize,rotule,result); }\n"
"__kernel void identification38(__global uint *trainData,__global uint *dataSize,__global uint *changes,__global uint *changesSize,__global uint *rotule,__global uint *result){	identification(trainData,dataSize,changes,changesSize,rotule,result); }\n"
"__kernel void identification39(__global uint *trainData,__global uint *dataSize,__global uint *changes,__global uint *changesSize,__global uint *rotule,__global uint *result){	identification(trainData,dataSize,changes,changesSize,rotule,result); }\n"
"__kernel void identification40(__global uint *trainData,__global uint *dataSize,__global uint *changes,__global uint *changesSize,__global uint *rotule,__global uint *result){	identification(trainData,dataSize,changes,changesSize,rotule,result); }\n"
"__kernel void identification41(__global uint *trainData,__global uint *dataSize,__global uint *changes,__global uint *changesSize,__global uint *rotule,__global uint *result){	identification(trainData,dataSize,changes,changesSize,rotule,result); }\n"
"__kernel void identification42(__global uint *trainData,__global uint *dataSize,__global uint *changes,__global uint *changesSize,__global uint *rotule,__global uint *result){	identification(trainData,dataSize,changes,changesSize,rotule,result); }\n"
"__kernel void identification43(__global uint *trainData,__global uint *dataSize,__global uint *changes,__global uint *changesSize,__global uint *rotule,__global uint *result){	identification(trainData,dataSize,changes,changesSize,rotule,result); }\n"
"__kernel void identification44(__global uint *trainData,__global uint *dataSize,__global uint *changes,__global uint *changesSize,__global uint *rotule,__global uint *result){	identification(trainData,dataSize,changes,changesSize,rotule,result); }\n"
"__kernel void identification45(__global uint *trainData,__global uint *dataSize,__global uint *changes,__global uint *changesSize,__global uint *rotule,__global uint *result){	identification(trainData,dataSize,changes,changesSize,rotule,result); }\n"
"__kernel void identification46(__global uint *trainData,__global uint *dataSize,__global uint *changes,__global uint *changesSize,__global uint *rotule,__global uint *result){	identification(trainData,dataSize,changes,changesSize,rotule,result); }\n"
"__kernel void identification47(__global uint *trainData,__global uint *dataSize,__global uint *changes,__global uint *changesSize,__global uint *rotule,__global uint *result){	identification(trainData,dataSize,changes,changesSize,rotule,result); }\n"
"__kernel void identification48(__global uint *trainData,__global uint *dataSize,__global uint *changes,__global uint *changesSize,__global uint *rotule,__global uint *result){	identification(trainData,dataSize,changes,changesSize,rotule,result); }\n"
"__kernel void identification49(__global uint *trainData,__global uint *dataSize,__global uint *changes,__global uint *changesSize,__global uint *rotule,__global uint *result){	identification(trainData,dataSize,changes,changesSize,rotule,result); }\n"
"__kernel void identification50(__global uint *trainData,__global uint *dataSize,__global uint *changes,__global uint *changesSize,__global uint *rotule,__global uint *result){	identification(trainData,dataSize,changes,changesSize,rotule,result); }\n"
"__kernel void identification51(__global uint *trainData,__global uint *dataSize,__global uint *changes,__global uint *changesSize,__global uint *rotule,__global uint *result){	identification(trainData,dataSize,changes,changesSize,rotule,result); }\n"
"__kernel void identification52(__global uint *trainData,__global uint *dataSize,__global uint *changes,__global uint *changesSize,__global uint *rotule,__global uint *result){	identification(trainData,dataSize,changes,changesSize,rotule,result); }\n"
"__kernel void identification53(__global uint *trainData,__global uint *dataSize,__global uint *changes,__global uint *changesSize,__global uint *rotule,__global uint *result){	identification(trainData,dataSize,changes,changesSize,rotule,result); }\n"
"__kernel void identification54(__global uint *trainData,__global uint *dataSize,__global uint *changes,__global uint *changesSize,__global uint *rotule,__global uint *result){	identification(trainData,dataSize,changes,changesSize,rotule,result); }\n"
"__kernel void identification55(__global uint *trainData,__global uint *dataSize,__global uint *changes,__global uint *changesSize,__global uint *rotule,__global uint *result){	identification(trainData,dataSize,changes,changesSize,rotule,result); }\n"
"__kernel void identification56(__global uint *trainData,__global uint *dataSize,__global uint *changes,__global uint *changesSize,__global uint *rotule,__global uint *result){	identification(trainData,dataSize,changes,changesSize,rotule,result); }\n"
"__kernel void identification57(__global uint *trainData,__global uint *dataSize,__global uint *changes,__global uint *changesSize,__global uint *rotule,__global uint *result){	identification(trainData,dataSize,changes,changesSize,rotule,result); }\n"
"__kernel void identification58(__global uint *trainData,__global uint *dataSize,__global uint *changes,__global uint *changesSize,__global uint *rotule,__global uint *result){	identification(trainData,dataSize,changes,changesSize,rotule,result); }\n"
"__kernel void identification59(__global uint *trainData,__global uint *dataSize,__global uint *changes,__global uint *changesSize,__global uint *rotule,__global uint *result){	identification(trainData,dataSize,changes,changesSize,rotule,result); }\n"
"__kernel void identification60(__global uint *trainData,__global uint *dataSize,__global uint *changes,__global uint *changesSize,__global uint *rotule,__global uint *result){	identification(trainData,dataSize,changes,changesSize,rotule,result); }\n"
"__kernel void identification61(__global uint *trainData,__global uint *dataSize,__global uint *changes,__global uint *changesSize,__global uint *rotule,__global uint *result){	identification(trainData,dataSize,changes,changesSize,rotule,result); }\n"
"__kernel void identification62(__global uint *trainData,__global uint *dataSize,__global uint *changes,__global uint *changesSize,__global uint *rotule,__global uint *result){	identification(trainData,dataSize,changes,changesSize,rotule,result); }\n"
"__kernel void identification63(__global uint *trainData,__global uint *dataSize,__global uint *changes,__global uint *changesSize,__global uint *rotule,__global uint *result){	identification(trainData,dataSize,changes,changesSize,rotule,result); }\n"
"__kernel void identification64(__global uint *trainData,__global uint *dataSize,__global uint *changes,__global uint *changesSize,__global uint *rotule,__global uint *result){	identification(trainData,dataSize,changes,changesSize,rotule,result); }\n"
"__kernel void identification65(__global uint *trainData,__global uint *dataSize,__global uint *changes,__global uint *changesSize,__global uint *rotule,__global uint *result){	identification(trainData,dataSize,changes,changesSize,rotule,result); }\n"
"__kernel void identification66(__global uint *trainData,__global uint *dataSize,__global uint *changes,__global uint *changesSize,__global uint *rotule,__global uint *result){	identification(trainData,dataSize,changes,changesSize,rotule,result); }\n"
"__kernel void identification67(__global uint *trainData,__global uint *dataSize,__global uint *changes,__global uint *changesSize,__global uint *rotule,__global uint *result){	identification(trainData,dataSize,changes,changesSize,rotule,result); }\n"
"__kernel void identification68(__global uint *trainData,__global uint *dataSize,__global uint *changes,__global uint *changesSize,__global uint *rotule,__global uint *result){	identification(trainData,dataSize,changes,changesSize,rotule,result); }\n"
"__kernel void identification69(__global uint *trainData,__global uint *dataSize,__global uint *changes,__global uint *changesSize,__global uint *rotule,__global uint *result){	identification(trainData,dataSize,changes,changesSize,rotule,result); }\n"
"__kernel void identification70(__global uint *trainData,__global uint *dataSize,__global uint *changes,__global uint *changesSize,__global uint *rotule,__global uint *result){	identification(trainData,dataSize,changes,changesSize,rotule,result); }\n"
"__kernel void identification71(__global uint *trainData,__global uint *dataSize,__global uint *changes,__global uint *changesSize,__global uint *rotule,__global uint *result){	identification(trainData,dataSize,changes,changesSize,rotule,result); }\n"
"__kernel void identification72(__global uint *trainData,__global uint *dataSize,__global uint *changes,__global uint *changesSize,__global uint *rotule,__global uint *result){	identification(trainData,dataSize,changes,changesSize,rotule,result); }\n"
"__kernel void identification73(__global uint *trainData,__global uint *dataSize,__global uint *changes,__global uint *changesSize,__global uint *rotule,__global uint *result){	identification(trainData,dataSize,changes,changesSize,rotule,result); }\n"
"__kernel void identification74(__global uint *trainData,__global uint *dataSize,__global uint *changes,__global uint *changesSize,__global uint *rotule,__global uint *result){	identification(trainData,dataSize,changes,changesSize,rotule,result); }\n"
"__kernel void identification75(__global uint *trainData,__global uint *dataSize,__global uint *changes,__global uint *changesSize,__global uint *rotule,__global uint *result){	identification(trainData,dataSize,changes,changesSize,rotule,result); }\n"
"__kernel void identification76(__global uint *trainData,__global uint *dataSize,__global uint *changes,__global uint *changesSize,__global uint *rotule,__global uint *result){	identification(trainData,dataSize,changes,changesSize,rotule,result); }\n"
"__kernel void identification77(__global uint *trainData,__global uint *dataSize,__global uint *changes,__global uint *changesSize,__global uint *rotule,__global uint *result){	identification(trainData,dataSize,changes,changesSize,rotule,result); }\n"
"__kernel void identification78(__global uint *trainData,__global uint *dataSize,__global uint *changes,__global uint *changesSize,__global uint *rotule,__global uint *result){	identification(trainData,dataSize,changes,changesSize,rotule,result); }\n"
"__kernel void identification79(__global uint *trainData,__global uint *dataSize,__global uint *changes,__global uint *changesSize,__global uint *rotule,__global uint *result){	identification(trainData,dataSize,changes,changesSize,rotule,result); }\n"
"__kernel void identification80(__global uint *trainData,__global uint *dataSize,__global uint *changes,__global uint *changesSize,__global uint *rotule,__global uint *result){	identification(trainData,dataSize,changes,changesSize,rotule,result); }\n"
"__kernel void identification81(__global uint *trainData,__global uint *dataSize,__global uint *changes,__global uint *changesSize,__global uint *rotule,__global uint *result){	identification(trainData,dataSize,changes,changesSize,rotule,result); }\n"
"__kernel void identification82(__global uint *trainData,__global uint *dataSize,__global uint *changes,__global uint *changesSize,__global uint *rotule,__global uint *result){	identification(trainData,dataSize,changes,changesSize,rotule,result); }\n"
"__kernel void identification83(__global uint *trainData,__global uint *dataSize,__global uint *changes,__global uint *changesSize,__global uint *rotule,__global uint *result){	identification(trainData,dataSize,changes,changesSize,rotule,result); }\n"
"__kernel void identification84(__global uint *trainData,__global uint *dataSize,__global uint *changes,__global uint *changesSize,__global uint *rotule,__global uint *result){	identification(trainData,dataSize,changes,changesSize,rotule,result); }\n"
"__kernel void identification85(__global uint *trainData,__global uint *dataSize,__global uint *changes,__global uint *changesSize,__global uint *rotule,__global uint *result){	identification(trainData,dataSize,changes,changesSize,rotule,result); }\n"
"__kernel void identification86(__global uint *trainData,__global uint *dataSize,__global uint *changes,__global uint *changesSize,__global uint *rotule,__global uint *result){	identification(trainData,dataSize,changes,changesSize,rotule,result); }\n"
"__kernel void identification87(__global uint *trainData,__global uint *dataSize,__global uint *changes,__global uint *changesSize,__global uint *rotule,__global uint *result){	identification(trainData,dataSize,changes,changesSize,rotule,result); }\n"
"__kernel void identification88(__global uint *trainData,__global uint *dataSize,__global uint *changes,__global uint *changesSize,__global uint *rotule,__global uint *result){	identification(trainData,dataSize,changes,changesSize,rotule,result); }\n"
"__kernel void identification89(__global uint *trainData,__global uint *dataSize,__global uint *changes,__global uint *changesSize,__global uint *rotule,__global uint *result){	identification(trainData,dataSize,changes,changesSize,rotule,result); }\n"
"__kernel void identification90(__global uint *trainData,__global uint *dataSize,__global uint *changes,__global uint *changesSize,__global uint *rotule,__global uint *result){	identification(trainData,dataSize,changes,changesSize,rotule,result); }\n"
"__kernel void identification91(__global uint *trainData,__global uint *dataSize,__global uint *changes,__global uint *changesSize,__global uint *rotule,__global uint *result){	identification(trainData,dataSize,changes,changesSize,rotule,result); }\n"
"__kernel void identification92(__global uint *trainData,__global uint *dataSize,__global uint *changes,__global uint *changesSize,__global uint *rotule,__global uint *result){	identification(trainData,dataSize,changes,changesSize,rotule,result); }\n"
"__kernel void identification93(__global uint *trainData,__global uint *dataSize,__global uint *changes,__global uint *changesSize,__global uint *rotule,__global uint *result){	identification(trainData,dataSize,changes,changesSize,rotule,result); }\n"
"__kernel void identification94(__global uint *trainData,__global uint *dataSize,__global uint *changes,__global uint *changesSize,__global uint *rotule,__global uint *result){	identification(trainData,dataSize,changes,changesSize,rotule,result); }\n"
"__kernel void identification95(__global uint *trainData,__global uint *dataSize,__global uint *changes,__global uint *changesSize,__global uint *rotule,__global uint *result){	identification(trainData,dataSize,changes,changesSize,rotule,result); }\n"
"__kernel void identification96(__global uint *trainData,__global uint *dataSize,__global uint *changes,__global uint *changesSize,__global uint *rotule,__global uint *result){	identification(trainData,dataSize,changes,changesSize,rotule,result); }\n"
"__kernel void identification97(__global uint *trainData,__global uint *dataSize,__global uint *changes,__global uint *changesSize,__global uint *rotule,__global uint *result){	identification(trainData,dataSize,changes,changesSize,rotule,result); }\n"
"__kernel void identification98(__global uint *trainData,__global uint *dataSize,__global uint *changes,__global uint *changesSize,__global uint *rotule,__global uint *result){	identification(trainData,dataSize,changes,changesSize,rotule,result); }\n"
"__kernel void identification99(__global uint *trainData,__global uint *dataSize,__global uint *changes,__global uint *changesSize,__global uint *rotule,__global uint *result){	identification(trainData,dataSize,changes,changesSize,rotule,result); }\n"
"__kernel void identification100(__global uint *trainData,__global uint *dataSize,__global uint *changes,__global uint *changesSize,__global uint *rotule,__global uint *result){	identification(trainData,dataSize,changes,changesSize,rotule,result); }\n"

"__kernel void crossing(__global uint *letter,__global uint *width,__global uint *ccount){																\n"
"	uint id = get_global_id(0);														        															\n"
"	uint changes = 0;																        															\n"
"	for(uint i=(id*width[0]);i < (id*width[0]+width[0]-1);i++){						        															\n"
"		if(letter[i] != letter[i+1]){												        															\n"
"			changes++;																        															\n"
"		}																			        															\n"
"	}																				        															\n"
"	ccount[id] = changes;														            															\n"
"}																					        															\n"
"																					        															\n"
"__kernel void blackandwhite(__global uchar4 *image,__global uint *r,__global uint *g,__global uint *b,__global uint *label,__global uint *checked) {   \n"
"    int gid = get_global_id(0);                            						        															\n"
"    uchar4 pixel = image[gid];                             						        															\n"
"    label[gid] = checked[gid] = 0;																														\n"
"    if((pixel.x+pixel.y+pixel.z) > 645){                   						        															\n"
"		r[gid] = g[gid] = b[gid] = pixel.x = pixel.y = pixel.z = 255;                      																\n"
"    }else{                                                     					        															\n"
"    	r[gid] = g[gid] = b[gid] = pixel.x = pixel.y = pixel.z = 0;                        																\n"
"    }                                                          					        															\n"
"    image[gid] = pixel;                                        					        															\n"
"} 																																						\n"
"\n"